header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.headerRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.logo {
  width: 150px;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 12px 0;
}

.menuItem {
  padding: 12px 24px;
  border-radius: 20px;
  font-family: 'Hind Guntur', sans-serif;
  font-size: 20px;
  margin: 4px 0;
  text-align: center;
  width: 90%;
  font-weight: 600;
}

.menuItem:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.hero {
  width: 100%;
  height: auto;
  border-radius: 25px;
  text-align: center;
  order: 2;
}

.heroPhoto {
  max-width: 100%;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.languageSwitch {
  display: flex;
  padding: 0;
  width: 20%;
  right: 0;
}

.languageSwitch li {
  list-style-type: none;
}

.flags {
  width: 40px;
  margin: 0 8px;
}

.themeSwitch {
  display: flex;
  align-items: center;
}

.switches {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

@media (min-width: 700px) {
  header {
    flex-direction: row;
    align-items: flex-start;
  }
  .headerRight {
    width: 40%;
  }
  .logo {
    width: 200px;
  }
  .menuItem {
    padding: 18px 24px;
    font-size: 24px;
  }
  .hero {
    height: 200px;
    width: 400px;
    order: -1;
  }
  .flags {
    width: 50px;
  }
}

@media (min-width: 900px) {
  .hero {
    width: 500px;
    height: 350px;
  }
}
@media (min-width: 1100px) {
  .headerRight {
    width: 30%;
  }
  .logo {
    width: 250px;
  }
  .menuItem {
    padding: 24px 50px;
  }
  .hero {
    height: 400px;
    width: 600px;
  }
}

@media (min-width: 1300px) {
  .hero {
    width: 700px;
    height: 500px;
  }
}
